<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur 404</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #dc3545; /* Couleur rouge pour le message principal */
        }
        h2 {
            font-size: 1.5em;
            color: #6c757d; /* Couleur gris pour l'erreur 404 */
        }
    </style>
</head>
<body>
    <h1>Oups, vous vous êtes égaré du parcours</h1>
    <h2>Erreur 404</h2>
</body>
</html>
